[pytest]
# Basic pytest configuration
python_files = test_*.py
testpaths = tests pcp
python_paths = .
addopts = -p no:warnings --flake8

# flake8 settings
flake8-ignore = E501 W503
flake8-max-line-length = 100
flake8-exclude = .git, __pycache__, docs
flake8_paths = .
